# Anpanbot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ed/anpanman/: Home.java  Start.java  chat.java  login.java  parent.java  signup.java
app/src/main/java/ed/anpanman/Adapter/: MessageAdapter.java
app/src/main/java/ed/anpanman/Model/: Chat.java  Student.java
app/src/main/res/drawable/: background_receiver.xml  background_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_parent.xml  activity_profile.xml  chat_item_left.xml  chat_item_right.xml  qb_item.xml
app/src/main/res/values/: colors.xml  strings.xml
